\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Features}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Membership}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pro Membership}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Database Tables}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces User Table\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:User Table}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Business Table\relax }}{4}}
\newlabel{Business Table}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Product Table\relax }}{5}}
\newlabel{Business Table}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Business Category Table[For super admin]\relax }}{5}}
\newlabel{Business Table}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Product Category Table[For super admin]\relax }}{5}}
\newlabel{Business Table}{{5}{5}}
